{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionMySQL": "server=localhost; port=3306; database=personel_takip_db; user=batu; password=batuhancan;"
  }
}
